<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_login"
    tools:context=".Activities.ActividadesPercepcion">

    <TextView
        android:id="@+id/tv_percepcion_percepcion"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/josefin_bold"
        android:text="Percepción Visual"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_barraglobal_percepcion" />

    <ImageButton
        android:id="@+id/img_aprende_percepcion"
        android:layout_width="107dp"
        android:layout_height="115dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_percepcion_percepcion"
        app:srcCompat="@drawable/aprende_boton" />

    <ImageButton
        android:id="@+id/img_practica_percepcion"
        android:layout_width="107dp"
        android:layout_height="115dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_aprende_percepcion"
        app:srcCompat="@drawable/practica_boton" />

    <ImageButton
        android:id="@+id/img_experimenta_percepcion"
        android:layout_width="107dp"
        android:layout_height="115dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_practica_percepcion"
        app:srcCompat="@drawable/experimenta_boton" />

    <TextView
        android:id="@+id/tv_aprender_percepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="Aprende"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/img_aprende_percepcion"
        app:layout_constraintTop_toTopOf="@+id/img_aprende_percepcion" />

    <TextView
        android:id="@+id/tv_practicar_percepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="Practica"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/img_practica_percepcion"
        app:layout_constraintTop_toTopOf="@+id/img_practica_percepcion" />

    <TextView
        android:id="@+id/tv_experimenta_percepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_bold"
        android:text="Experimenta"
        android:textColor="@color/White"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/img_experimenta_percepcion"
        app:layout_constraintTop_toTopOf="@+id/img_experimenta_percepcion" />

    <ImageView
        android:id="@+id/img_barraglobal_percepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navegacion" />

    <ImageButton
        android:id="@+id/btn_volver_percepcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@+id/img_barraglobal_percepcion"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

</android.support.constraint.ConstraintLayout>