<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondopantallaperfil"
    tools:context=".Activities.Perfil">

    <ImageView
        android:id="@+id/img_fondo_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071"
        app:srcCompat="@drawable/fondo_perfil" />

    <ImageView
        android:id="@+id/img_nav_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/img_fondo_perfil"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/navegacion" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="@+id/img_fondo_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:background="@color/White"
            app:tabTextColor="@color/Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

         </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingView"
        app:layout_constraintBottom_toTopOf="@+id/nav_home"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

    </android.support.v4.view.ViewPager>

    <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
        android:id="@+id/nav_home"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/White"
        app:itemIconTint="@drawable/navegacion_global"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/global_nav" />

    <ImageView
        android:id="@+id/img_foto_perfil"
        android:layout_width="106dp"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cerebro" />

</android.support.constraint.ConstraintLayout>